<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <welcome-file-list>
        <welcome-file>GameServlet</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>Game</servlet-name>
        <servlet-class>controller.GameServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Game</servlet-name>
        <url-pattern>/GameServlet</url-pattern>
    </servlet-mapping>
</web-app>
